events {

}

http {
    server {
        listen 80;
        server_name www.supersite.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.supersite.com;

        ssl_certificate /etc/nginx/certs/www.supersite.com.crt;
        ssl_certificate_key /etc/nginx/certs/www.supersite.com.key;

        location / {
            proxy_pass http://php-apache;
        }
    }

    server {
        listen 8080;
        server_name pma.supersite.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name pma.supersite.com;

        ssl_certificate /etc/nginx/certs/pma.supersite.com.crt;
        ssl_certificate_key /etc/nginx/certs/pma.supersite.com.key;

        location / {
            proxy_pass http://phpmyadmin;
        }
    }
}

